spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/polchatex_db
spring.datasource.username=polchatuser
spring.datasource.password=SecurePassword
server.address=127.0.0.1
server.port=666